$mainColor: #1da1f2
$linkColor: #aab8c2
$darkTxtColor: #14171a
$mainMenuLink: #66757f


body
    font-family: "Segoe UI",Arial,sans-serif

@font-face 
    font-family: "edgeicons"
    src: url("../../font/edge-icons-Regular.eot")
    src: url("../../font/edge-icons-Regular.eot?#iefix") format("embedded-opentype"), url("../../font/edge-icons-Regular.woff") format("woff"), url("../../font/edge-icons-Regular.ttf") format("truetype")

.Icon 
    background: transparent
    display: inline-block
    font-style: normal
    vertical-align: baseline
    position: relative

.Icon--large 
    font-size: 21px
    line-height: 1


.Icon:after,
.Icon:before 
    display: block
    font-family: "edgeicons"
    font-weight: normal
    font-style: normal
    text-align: center
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.geo-query-location .Icon--search 
    color: #66757f
    left: 13px
    position: absolute
    top: 10px

.Icon--search:before 
    content: "\f058"

.Icon--people:before 
    content: "\f178"
.Icon--reply:before 
    content: "\f151"

.Icon--bird:before 
    content: "\f179"

.Icon--home:before 
    content: "\f053"


.Icon--homeFilled:before 
    content: "\f553"

.Icon--notifications:before 
    content: "\f055"


.Icon--notificationsFilled:before 
    content: "\f019"


.Icon--notificationsDisabled:before 
    content: "\f037"

.button-text .Icon--tweet,
.button-text .Icon--dm,
.button-text .Icon--reply 
    left: -2px
    top: -2px


.Icon--dm:before 
    content: "\f054"


.Icon--dmCompose:before 
    content: "\f035"


.home.active .Icon--home,
.moments.active .Icon--lightning,
.notifications.active .Icon--notifications 
    display: none


.home:not(.active) .Icon--homeFilled,
.moments:not(.active) .Icon--lightningFilled,
.notifications:not(.active) .Icon--notificationsFilled 
    display: none




