@import 'common'

.root
    margin: auto
    width: 1190px

.navbar
    border-bottom: 1px solid rgba(0,0,0,0.25)
    max-height: 46px
    padding: 0
    background: #fff
    .root
        .left
            height: 43px
            .nav-item
                box-sizing: border-box
                border-bottom: 1px solid $mainColor
                padding-left: 4px
                padding-right: 14px
                color: $mainMenuLink
                transition: all .15s ease-in-out
                &:hover
                    text-decoration: none
                    border-bottom: 2px solid $mainColor
                    color: $mainColor
                .text
                    font-size: 13px
                    font-weight: bold
                    margin-left: 3px
                    line-height: 1
                    vertical-align: text-top
                .Icon
                    margin: 11px 0 0 10px
                    width: 23px
                    height: 23px
            .active
                color: $mainColor
                border-bottom: 2px solid $mainColor

        .Icon--bird
            font-size: 20px
            color: $mainColor

        .right
            .form-inline
                margin-right: 15px
                .search-input
                    background: #f5f8fa
                    border: 1px solid #e6ecf0
                    border-radius: 30px
                    height: 32px
                    width: 221px
                    color: $darkTxtColor
                    font-size: 12px
                    line-height: 16px
                    padding: 8px 32px 8px 12px
                    transition: all .2s ease-in-out
                    box-sizing: border-box
                    &:focus
                        background: #fff
                        box-shadow: inset 0 0 0 0.15rem $mainColor
                        padding-left: 14px
                
                .Icon--search
                    right: 10px
                    top: 2px
                    color: $mainMenuLink
            .avatar
                img
                    width: 32px
                    height: 32px
            .tweet
                display: block
                margin-left: 14px
                border-radius: 200px
                height: 32px
                font-size: 14px
                font-weight: bold
                padding: 6px 20px
                background: #4AB3F4
                border: none
                &:hover
                    background: $mainColor

body
    > .root
        .row
            display: flex
            .main
                flex-grow: 1
                height: 100px
                background: black
            .left, .right
                width: 290px
                height: 100px
                background: green               



