@import 'common'

.root
    margin: auto
    width: 1190px
    

.navbar
    border-bottom: 1px solid rgba(0,0,0,0.25)
    max-height: 46px
    padding: 0
    background: #fff
    .root
        .left
            height: 43px
            .nav-item
                box-sizing: border-box
                border-bottom: 1px solid $mainColor
                padding-left: 4px
                padding-right: 14px
                color: $mainMenuLink
                transition: all .15s ease-in-out
                &:hover
                    text-decoration: none
                    border-bottom: 2px solid $mainColor
                    color: $mainColor
                .text
                    font-size: 13px
                    font-weight: bold
                    margin-left: 3px
                    line-height: 1
                    vertical-align: text-top
                .Icon
                    margin: 11px 0 0 10px
                    width: 23px
                    height: 23px
            .active
                color: $mainColor
                border-bottom: 2px solid $mainColor

        .Icon--bird
            font-size: 20px
            color: $mainColor

        .right
            .form-inline
                margin-right: 15px
                .search-input
                    background: #f5f8fa
                    border: 1px solid #e6ecf0
                    border-radius: 30px
                    height: 32px
                    width: 221px
                    color: $darkTxtColor
                    font-size: 12px
                    line-height: 16px
                    padding: 8px 32px 8px 12px
                    transition: all .2s ease-in-out
                    box-sizing: border-box
                    &:focus
                        background: #fff
                        box-shadow: inset 0 0 0 0.15rem $mainColor
                        padding-left: 14px
                
                .Icon--search
                    right: 10px
                    top: 2px
                    color: $mainMenuLink
            .avatar
                img
                    width: 32px
                    height: 32px
            .tweet
                display: block
                margin-left: 14px
                border-radius: 200px
                height: 32px
                font-size: 14px
                font-weight: bold
                padding: 6px 20px
                background: #4AB3F4
                border: none
                &:hover
                    background: $mainColor


body
    >.banner
        height: 470px
        background: url('../img/google-banner.jpg')
        background-size: cover
    .bannerSticky
        position: sticky
        z-index: 1000
        top: -411px

    >.navbar-secondary
        background: #fff !important
        max-height: 60px !important
        height: 60px
        top: 59px
        .nav-content
            width: 1190
            >.col-auto
                padding: 0
            .col-left, .col-right
                width: 290px
            .col-center
                max-width: 610px
                width: 610px
                padding-left: 10px
                .menu-item
                    color: #66757f
                    padding: 14px 15px 7px 15px
                    box-sizing: border-box
                    border-bottom: 0px solid transparent
                    cursor: pointer
                    height: 60px
                    transition: all 0.2s ease-in-out
                    &:hover
                        border-bottom: 2px solid $mainColor
                        .count
                            color: $mainColor
                    .text
                        font-size: 12px
                        text-align: center
                        font-weight: bold
                    .count
                        font-size: 18px
                        font-weight: bold
                        text-align: center
                .active
                    border-bottom: 2px solid $mainColor
                    .count
                        color: $mainColor
            .col-left
                >img
                    width: 210px
                    height: 210px
                    top: -125px
                    transition: top 0.3s ease
                .hide
                    top: -230px
                .logo-small-container
                    overflow: hidden
                    width: 100%
                    .google-logo-small
                        top: 235px
                        transition: top 0.3s ease
                        img
                            width: 36px
                            height: 36px
                        .meta
                            margin-left: 10px
                            .title
                                color: #14171a
                                font-weight: bold
                            .Icon--verified
                                margin-left: 3px
                            .handle
                                font-size: 14px
                    .show
                        top: 10px
                        
            .col-right
                .btn
                    font-size: 14px
                    min-width: 105px
                    font-weight: bold
                    border-radius: 30px
                    margin-right: 20px
                    &:hover
                        background: rgba(29,161,242, 0.1)
                        color: $mainColor
                .user-dropdown-icon
                    cursor: pointer

body
    background: #e6ecf0
    > .root
        .row
            padding-top: 10px
            max-width: 1190px
            margin: auto
            .left
                width: 290px
            .right
                max-width: 270px
            .left
                >.user_info
                    margin: 45px 0 16px 0
                    padding: 0 15px
                    .content
                        .user_name
                            margin-bottom: 12px
                            .name
                                a
                                color: $darkTxtColor
                                font-size: 18px
                                font-weight: bold
                                line-height: 25px
                                .Icon--verified
                                    margin-left: 3px
                            a.handel
                                color: #657786
                                font-size: 14px
                                font-weight: normal
                        .description
                            font-size: 14px
                            margin-bottom: 12px
                        .location, .website, .joined
                            margin-bottom: 8px
                            color: #657786
                            font-size: 14px
                            .Icon
                                font-size: 18px
                                margin-right: 5px
                        .tweet-to-this
                            font-size: 14px
                            font-weight: bold
                            border-radius: 30px
                .trends
                    background: #fff                                 
                    margin-top: 10px
                    padding: 15px
                    > .title
                        font-size: 18px
                        font-weight: bold
                        color: $darkTxtColor
                        .change-trends
                            font-size: 12px
                            font-weight: normal
                            position: relative
                            margin-left: 10px
                            &::before
                                content: ''
                                display: inline-block
                                position: absolute
                                width: 2px
                                height: 2px
                                background: $darkTxtColor
                                border-radius: 100px
                                top: 9px
                                left: -8px
                                opacity: 0.5
                .hashtags
                    list-style-type: none
                    padding-left: 0
                    margin-top: 5px
                    .hashtag
                        margin-bottom: 10px
                        cursor: pointer
                        &:hover
                            .title
                                text-decoration: underline
                        .title
                            font-size: 14px
                            font-weight: bold
                            color: $mainColor
                        .count
                            font-size: 12px
                            font-weight: 400
                            color: $mainMenuLink
                            &:hover
                                text-decoration: none
            .main
                flex-grow: 1
                background: #fff
                margin: 0 10px
                max-width: 610px
                .tweet-input
                    background: #E8F5FD
                    border-bottom: 1px solid $sectionBorder
                    .content
                        padding: 10px 12px 10px 30px
                        .avatar
                            img
                                width: 32px
                                height: 32px
                        .reply-form
                            .Icon--smiley
                                right: 20px
                                top: 4px
                                font-size: 18px
                        .tweet-form
                            margin-left: 10px
                            width: 100%
                            >.Icon--media
                                right: 20px
                                top: 4px
                                color: $mainColor
                                font-size: 18px
                            .form-control
                                font-size: 14px
                                ::placeholder
                                    color: $mainColor !important
                .new-tweets
                    background: #f5f8fa
                    cursor: pointer
                    border-bottom: 1px solid $sectionBorder
                    &:hover
                        background: #e6ecf0
                    .content
                        padding: 10px 0
                        .new-tweets-link
                            font-size: 14px
                            color: #007bff
                            font-weight: 400
                            &:hover
                                text-decoration: none           
                .tweet-view
                    border-bottom: 1px solid $sectionBorder
                    padding: 9px 12px
                    cursor: pointer
                    &:hover
                        background: #fafafa
                    >.tweet-modal
                        .modal-dialog
                            .modal-content
                                width: 640px
                                .modal-body
                                    padding: 30px 40px
                                    .row
                                        &:first-of-type
                                            padding: 0
                                        .top
                                            width: 100%
                                            .user-info
                                                .meta
                                                    margin-left: 10px
                                                    margin-top: 5px
                                                    .name
                                                        font-size: 14px
                                                        font-weight: bold
                                                        color: $darkTxtColor
                                                        &:hover
                                                            color: $mainColor
                                                    .Icon--verified
                                                        margin-left: 2px
                                                    .handle
                                                        color: #657786
                                                        font-size: 14px
                                            >.controls
                                                width: 120px
                                        .tweet-body
                                            .tweet-text
                                                font-size: 27px
                                                line-height: 32px
                                                letter-spacing: 0.01em
                                            img, video
                                                display: block
                                                width: 100%
                                        > .date
                                            width: 100%
                                            font-size: 14px
                                            color: $mainMenuLink

                                        > .stats
                                            margin-top: 10px
                                            width: 100%
                                            .left
                                                padding: 12px 0
                                                flex-grow: 1
                                                .retweets
                                                    margin-right: 20px
                                                .likes
                                                    margin-right: 10px
                                                .retweets, .likes
                                                    &:hover
                                                        color: $mainColor
                                                    .count
                                                        font-size: 14px
                                                        font-weight: bold
                                                        margin-right: 5px
                                                    .text
                                                        font-size: 14px
                                            .right
                                                height: 100%
                                                .user-profile-link
                                                    margin: auto 5px
                                                    &:first-of-type
                                                        margin-left: 15px
                                                    img
                                                        width: 24px
                                                        height: 24px
                                                
                
                                        .tweet-controls
                                            margin-top: 10px
                                            margin-bottom: 2px
                                            .control
                                                color: #657786
                                                margin-right: 32px
                                                cursor: pointer
                                                .count
                                                    font-size: 12px
                                                    font-weight: bold
                                                    margin-left: 10px
                                            .comment
                                                &:hover
                                                    color: $mainColor
                                            .rtweet
                                                &:hover
                                                    color: #17bf63
                                            .like
                                                &:hover
                                                    color: #e0245e
                                            .dm
                                                &:hover
                                                    color: $mainColor
                                .reply
                                    width: 100%
                                    padding-top: 0
                                    .tweet-input
                                        background: #f5f8fa
                                        width: 100%
                                        padding: 10px 40px
                                        .replying-to
                                            font-size: 14px
                                            color: #657786
                                            margin: 5px 0 5px 45px
                                        .content
                                            padding: 0
                                            .avatar
                                                margin-top: 0px
                                            .reply-form
                                                .reply-controls
                                                    margin-top: 8px
                                                    .icons
                                                        flex-grow: 1
                                                        > .Icon
                                                            padding: 4px 10px 6px 10px
                                                            color: $mainColor
                                                            border-radius: 3px
                                                            border: 1px solid transparent
                                                            &:hover
                                                                border: 1px solid $mainColor
                                                                background: linear-gradient(to top, #E6F1F6, #F5F8FB)

                                                    .reply-btn
                                                        color: #fff
                                                        border-radius: 30px
                                                        font-size: 14px
                                                        font-weight: bold
                                .replies
                                    padding-top: 0
                                    .tweet-view
                                        padding: 9px 40px
                                        .avatar
                                            padding-left: 0
                                            margin-right: 10px
                                        .content
                                            padding: 0
                                            .tweet-body
                                                .replying-to
                                                    font-size: 14px
                                                    color: #657786
                                                    margin: 5px auto

                    .avatar
                        margin-top: 5px
                        padding-right: 0
                        img
                            border-radius: 50%
                            width: 48px
                            height: 48px
                            cursor: 
                    .content
                        padding-left: 10px
                        .top
                            .meta
                                .name
                                    font-size: 14px
                                    font-weight: bold
                                    color: $darkTxtColor
                                    &:hover
                                        color: $mainColor
                                .Icon--verified
                                    margin-left: 2px
                                .handle
                                    color: #657786
                                    font-size: 14px
                                    margin-left: 5px
                                .date
                                    font-size: 14px
                                    &:before
                                        content: '\00b7'
                                        margin: auto 5px
                            .Icon--caretDownLight
                                cursor: pointer
                        .tweet-body
                            .tweet-text
                                font-size: 14px
                                margin-bottom: 10px
                            img, video
                                display: block
                                width: 100%
                        .tweet-controls
                            margin-top: 10px
                            margin-bottom: 2px
                            .control
                                color: #657786
                                margin-right: 32px
                                cursor: pointer
                                .count
                                    font-size: 12px
                                    font-weight: bold
                                    margin-left: 10px
                            .comment
                                &:hover
                                    color: $mainColor
                            .rtweet
                                &:hover
                                    color: #17bf63
                            .like
                                &:hover
                                    color: #e0245e
                            .dm
                                &:hover
                                    color: $mainColor
                                    

            .right
                .row
                    padding: 0
                    background: #fff
                .who-to-follow
                    .top
                        padding: 15px
                        .title
                            font-weight: bold
                        .link
                            a
                                font-size: 12px

                            &::before
                                content: '\00b7'
                                margin: 0 3px 0 6px
                    .main
                        margin: 0
                        overflow-x: hidden
                        padding: 0 15px 10px 15px
                        .item
                            width: 100%
                            padding: 8px 0
                            .row
                                width: 100%
                                .avatar
                                    padding-left: 0
                                    padding-right: 5px
                                    img
                                        width: 48px
                                        height: 48px
                                .main-col
                                    padding: 0
                                    flex-grow: 1
                                    .meta
                                        .name
                                            font-size: 14px
                                            font-weight: bold
                                            color: $darkTxtColor
                                        > .Icon--verified
                                            margin-left: 3px
                                        .handle
                                            overflow-x: hidden
                                            font-size: 14px
                                            margin-left: 5px
                                            max-width: 50px
                                            color: #657786
                                    .btn-outline-primary
                                        font-size: 12px
                                        font-weight: bold
                                        border-radius: 30px
                                        padding: 4px 12px
                                        margin-top: 5px
                                        &:hover
                                            background: rgba(29,161,242, 0.1)
                                            color: $mainColor
                                .close-icon
                                    padding: 0
                                    color: #ccd6dd
                                    font-size: 12px
                                    cursor: pointer
                    .footer
                        padding: 15px
                        .find-email-contacts
                            .connect-outlock
                                padding-bottom: 8px
                                .left-img
                                    img
                                        width: 20px
                                .right
                                    padding-left: 0
                                    .title
                                        font-size: 12px
                                        font-weight: bold
                                    .subtitle
                                        font-size: 11px
                            .connect-other-addresses
                                font-size: 12px
                                margin-top: 12px
                .page-footer
                    background: #fff
                    margin-top: 10px
                    .footer-menu
                        list-style: none
                        padding: 15px
                        width: 100%
                        margin-bottom: 0
                        .menu-item
                            font-size: 12px
                            line-height: 20px
                            color: #657786
                            padding: 0 9px
                            a
                                color: #657786
                    .adv-link
                        padding: 15px
                        .Icon--promotedStroked
                            color: $mainColor
                            cursor: pointer
                        a
                            margin-left: 10px
                            font-size: 12px




@media (max-width: 1252px)
    .root
        >.row
            justify-content: center
            >.right
                display: none



