$mainColor: #1da1f2
$linkColor: #aab8c2
$darkTxtColor: #14171a


body
    font-family: "Segoe UI",Arial,sans-serif
    
@font-face 
    font-family: "edgeicons"
    src: url("../../font/edge-icons-Regular.eot")
    src: url("../../font/edge-icons-Regular.eot?#iefix") format("embedded-opentype"), url("../../font/edge-icons-Regular.woff") format("woff"), url("../../font/edge-icons-Regular.ttf") format("truetype")

.Icon 
    background: transparent
    display: inline-block
    font-style: normal
    vertical-align: baseline
    position: relative


.Icon:after,
.Icon:before 
    display: block
    font-family: "edgeicons"
    font-weight: normal
    font-style: normal
    text-align: center
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.geo-query-location .Icon--search 
    color: #66757f
    left: 13px
    position: absolute
    top: 10px

.Icon--search:before 
    content: "\f058"

.Icon--people:before 
    content: "\f178"
.Icon--reply:before 
    content: "\f151"

.Icon--bird:before 
    content: "\f179"

.root
    height: 94vh
    .main
        height: 100%
        .left
            overflow: hidden
            > .Icon
                font-size: 85vw
                z-index: 0
                right: -595px
                top: -745px
                opacity: 0.1
            .content
                z-index: 1
                .features
                    .feature
                        margin: 48px 0
                        font-weight: bold
                        font-size: 18px
                        line-height: 24px
                        .Icon
                            font-size: 35px
                            margin-right: 16px
        .right
            form.header
                width: 100%
                margin-top: 30px
                max-width: 550px
                padding-right: 20px
                padding-left: 20px
                input
                    height: 45px
                    width: 210px
                    font-size: 14px
                button
                    height: 45px
                    border-radius: 100px
                    font-weight: bold
                    font-size: 14px
                    line-height: 20px
                .password
                    .link
                        color: $linkColor
                        font-size: 14px
                        line-height: 20px
            .content
                max-width: 350px
                margin-top: 80px
                > .top
                    .Icon--bird
                        color: $mainColor
                        font-size: 45px
                    .title
                        font-size: 27px
                        line-height: 32px
                        font-weight: bold
                        color: $darkTxtColor
                > .bottom
                    .title
                        margin-top: 48px
                        margin-bottom: 16px
                        font-size: 18px
                        line-height: 24px
                        font-weight: bold
                        color: $darkTxtColor
                    a
                        width: 100%
                        margin-bottom: 16px
                        border-radius: 100px
                        height: 32px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-weight: bold
                        transition: none
                    .btn-primary
                        background: $mainColor
                        color: #fff
                        border: none
                        &:hover
                            background: #0C6FBA
                    .btn-outline-primary
                        color: $mainColor
                        &:hover
                            background: rgba(29,161,242, 0.1)


.left
    background: $mainColor

.left .content .features
    list-style: none
    color: #fff
.footer
    .footer-menu
        list-style: none
        padding-left: 0
        margin-bottom: 0
        .menu-item
            display: inline-block




